form {
	padding: 1rem;
	margin: 0 auto;
	max-width: 30em;
	margin-bottom: 2rem;

	div {
		padding: 0;
	}
}

label {
	padding: .5rem 0;
	display: block;

	input[type="radio"],
	input[type="checkbox"] {
		margin-right: .5rem;
	}
}