.results {
	padding: 0;
	list-style-type: none;

	li {
		padding-bottom: 1rem;
		width: 100%;
		overflow: hidden;
	}


	h2 {
		margin-bottom: .325rem;
	}

	li > p {
		font-size: @font-size-sm;

		span {
			font-size: @font-size-xs;
		}
	}
}