input[type="submit"],
button {
	padding: .125rem .325rem;
	border: none;
	background: @color-primary;
	color: @color-lightest;
	font-size: @font-size-base;
	cursor: pointer;
}

input[type="submit"] + input[type="submit"],
button + button,
button + input[type="submit"],
input[type="submit"] + button {
	margin-left: 1rem;
}
