input[type="text"],
textarea {
	margin-top: .325rem;
	padding: .325rem .5rem;
	font-size: @font-size-base;
	display: block;
	width: 100%;
	border: none;
	border: 2px solid transparent;
	border-bottom: 2px solid @color-primary;
	background: @color-gray-clouds;

	&:focus {
		border: 2px solid @color-primary;
		outline: none;
	}
}