a {
	padding: .125rem .325rem;
	color: @color-darkest;
	text-decoration: none;
	border-bottom: 2px solid @color-primary;
	transition: @transition-fastest;

	&:hover {
		background: @color-gray-clouds;
	}
}