meter {
	width: 70%;
	float: left;
}

meter + p {
	float: right;
}

.meter {
	height: 1rem;
	width: 100%;
	background: @color-gray-clouds;
}

.meter__fill {
	height: 100%;
	background: @color-primary;
}