* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	width: 100%;
	min-height: 100%;
}

body {
	padding-top: @nav-height + 1rem;
	margin: 0;
	width: 100%;
	min-height: 100%;

	background: @color-lightest;
	color: @color-darkest;

	font-size: @font-size-base;
	font-family: @font-primary;
}